{
  "name": "the-well",
  "private": true,
  "dependencies": {
    "@ador/feature-platform-shell": "workspace:*",
    "@ador/plugin-kit": "workspace:*"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "env:check": "turbo run env:check",
    "lint": "turbo run lint",
    "migration:check": "turbo run migration:check",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,css,md}\"",
    "typecheck": "turbo run typecheck",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "pnpm build && pnpm --filter @repo/e2e test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@vitest/coverage-v8": "^4.1.11",
    "prettier": "3.9.6",
    "tsx": "^4.23.13",
    "turbo": "^2.10.12",
    "typescript": "5.9.3",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=24"
  }
}
