{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "types": ["node", "@playwright/test", "vitest/globals"]
  },
  "include": [
    "playwright.config.ts",
    "src",
    "test",
    "tests",
    "vitest.config.ts"
  ]
}
